[33mcommit aa71912e40b017d21888fd4cfa22801896fd8139[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Yllcaka <yllcaka1516457@gmail.com>
Date:   Sat Feb 1 16:11:33 2020 +0100

    Middle bar progress

[33mcommit 03342419c384856735d1744a233587ed67470814[m
Author: Yllcaka <yllcaka1516457@gmail.com>
Date:   Sat Feb 1 15:48:58 2020 +0100

    Fixed the image for home and The carousel

[33mcommit f530fadb3a5c2f427fc3d601661da441ca1d3f30[m
Author: Yllcaka <yllcaka1516457@gmail.com>
Date:   Sat Feb 1 14:18:47 2020 +0100

    Fixed Footer

[33mcommit 657dcda4c0223bdc0e9716cfad72b97e016849e4[m
Author: Yllcaka <yllcaka1516457@gmail.com>
Date:   Sat Feb 1 13:56:21 2020 +0100

    Added form

[33mcommit 33f314d8a23a312c36014367471a624ba0240e37[m
Author: Yllcaka <yllcaka1516457@gmail.com>
Date:   Sat Feb 1 13:09:57 2020 +0100

    Cleaner images and hover effects

[33mcommit 56c3118466829695f8a3880d3f691ce69ca33133[m
Author: Ylli Caka <yllcaka1516457@gmail.com>
Date:   Fri Jan 31 19:53:22 2020 +0100

    Shumica e seneve
